<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Application - Project 2 by abbas</title>
    <link rel="stylesheet" href="./output.css" />
    <link rel="stylesheet" href="./custom.css" />
  </head>
  <body>
    <!-- <h2 class="text-center text-3xl font-bold py-4 bg-[#2dc9f1]"> -->
    <h2 class="text-center text-3xl font-bold py-4 text-[#222256] bg-[#fcc94a]">
      Weather Dashboard
    </h2>
    <!-- <main
      class="maincontainer py-8 flex gap-8 px-8 bg-gradient-to-r from-[#69d0f9] to-[#48cafe]"
    > -->
    <main
      class="maincontainer py-8 flex flex-col md:flex-row gap-8 px-8 text-white"
    >
      <section class="inputCity md:w-[30%]">
        <h3 class="font-bold text-xl">Enter a City Name</h3>
        <input
          type="text"
          placeholder="E.g. New York, London, Tokyo"
          class="px-4 py-2 my-2 block w-full text-black"
        />
        <button
          class="btn w-full bg-[#fcc94a] text-[#222256] font-bold px-4 py-2"
        >
          Search
        </button>
        <h4>or</h4>
        <button class="btn w-full bg-red-500 px-4 py-2">
          Use Current Location
        </button>
      </section>

      <section class="infoCity w-full">
        <!-- <div
          class="currentCity bg-green-400 w-full flex justify-between p-4 my-4"
        > -->
        <div
          class="currentCity backdrop-blur-sm bg-[#ffffff5c] border border-white w-full flex-col-reverse md:flex-row flex justify-between p-4 my-4"
        >
          <div class="data text-xl">
            <h3 class="text-2xl font-bold">London (2024-04-23)</h3>
            <p>Temperature: 7.06 o C</p>
            <p>Wind: 2.85 M/S</p>
            <p>Humidity: 88%</p>
          </div>
          <div class="icon">
            <img
              src="https://cdn-icons-png.flaticon.com/512/252/252035.png"
              width="100px"
              alt=""
            />
            <p>Light Rain</p>
          </div>
        </div>

        <div class="futureForecast">
          <h2 class="text-2xl py-4 font-bold">5-Day Forecast</h2>
          <div
            class="cards justify-between py-6 flex flex-wrap md:flex-nowrap flex-col md:flex-row gap-4"
          >
            <div
              style="box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)"
              class="card w-[12rem] p-4 backdrop-blur-sm bg-[#ff00005c] border border-white"
            >
              <h3>2024-04-24</h3>
              <img
                src="https://cdn-icons-png.flaticon.com/512/252/252035.png"
                width="100px"
                alt=""
              />
              <p>Temperature: 7.06 o C</p>
              <p>Wind: 2.85 M/S</p>
              <p>Humidity: 88%</p>
            </div>

            <div
              style="box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)"
              class="card w-full sm:w-[13rem] p-4 backdrop-blur-sm bg-[#ffffff5c] border border-white"
            >
              <h3>2024-04-24</h3>
              <img
                src="https://cdn-icons-png.flaticon.com/512/252/252035.png"
                width="100px"
                alt=""
              />
              <p>Temperature: 7.06 o C</p>
              <p>Wind: 2.85 M/S</p>
              <p>Humidity: 88%</p>
            </div>

            <div
              style="box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)"
              class="card w-full sm:w-[13rem] p-4 backdrop-blur-sm bg-[#ffffff5c] border border-white"
            >
              <h3>2024-04-24</h3>
              <img
                src="https://cdn-icons-png.flaticon.com/512/252/252035.png"
                width="100px"
                alt=""
              />
              <p>Temperature: 7.06 o C</p>
              <p>Wind: 2.85 M/S</p>
              <p>Humidity: 88%</p>
            </div>

            <div
              style="box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)"
              class="card w-full sm:w-[13rem] p-4 backdrop-blur-sm bg-[#ffffff5c] border border-white"
            >
              <h3>2024-04-24</h3>
              <img
                src="https://cdn-icons-png.flaticon.com/512/252/252035.png"
                width="100px"
                alt=""
              />
              <p>Temperature: 7.06 o C</p>
              <p>Wind: 2.85 M/S</p>
              <p>Humidity: 88%</p>
            </div>

            <div
              style="box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)"
              class="card  w-full sm:w-[13rem]  p-4 backdrop-blur-sm bg-[#ffffff5c] border border-white"
            >
              <h3>2024-04-24</h3>
              <img
                src="https://cdn-icons-png.flaticon.com/512/252/252035.png"
                width="100px"
                alt=""
              />
              <p>Temperature: 7.06 o C</p>
              <p>Wind: 2.85 M/S</p>
              <p>Humidity: 88%</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
